<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ayaka Wada</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <h1>
       <img src="IMG_5083.jpg" alt=stlye="float:left;">
       Ayaka Wada
       </h1>
      </div>
    </header>
    <div class="container">
      <section>
        <p>☆★自己紹介★☆</p>
        <p>現在はNew YorkのManhhtanに住んでいます。</p>
      <p>NYの市立の大学にBusiness Managementを勉強中です</p>
      <P>仕事はマッサージセラピストをしています</P>
        <p>最近、マッサージのビジネスにもっとテクノロジーを加えたら面白いと思い</p>
        <p>プログラミングの勉強を始めました</p>
        ＜/br＞
        <p>もしNYでお疲れになりましたら,
        <stong><a href=iris-therapy.com target="_blank">IRIS Therapy</a></strong>
        にお気軽にご連絡ください。</p>
      </section>
      </div>
      
      <footer>
        <p>&copy; 2015 ayaka wada.</p>
    <div class="foot_right">
<a href="http://iris-therapy.com/"><img src="irislogo.png" width="299" height="35" alt="IRIS therapy" /></a>
</footer>
</div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>